<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>returntop</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/returntop.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/returntop.js"></script>
</head>

<body>
    <div class="content">
        <p>text</p>
    </div>
<div class="returntop_area">
    <button class="returntop_btn"></button>
</div>
</body>
</html>
